<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        
        #tarjetas-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            margin: 15px;
            text-align: center; 
            width: 18rem;
        }

        .main-container {
            text-align: center;
        }

        #agente-btn {
            margin-top: 20px;
            margin-bottom: 20px; 
        }

        #agente-btn .btn {
            padding: 20px; 
            font-size: 20px; 
        }

        .pokedex-container {
            margin-bottom: 20px;
            justify-content: center;
            align-items: center;
        }

        .container1 {
            background-color: rgb(90, 222, 255);
            width: 50px;
            height: 50px;
            margin-right: 5px;
            border-radius: 50%;
            border: 2px black;
        }
        
        .container2 {
            background-color: rgb(152, 3, 3);
            width: 20px;
            height: 20px;
            margin-right: 5px;
            border-radius: 50%;
            border: 2px black;
        }
        
        .container3 {
            background-color: rgb(255, 226, 3);
            width: 20px;
            height: 20px;
            margin-right: 5px;
            border-radius: 50%;
            border: 2px black;
        }
        
        .container4 {
            background-color: rgb(37, 170, 55);
            width: 20px;
            height: 20px;
            margin-right: 5px;
            border-radius: 50%;
            border: 2px black;
        }
        
        .container5 {
            background-color: rgb(63, 148, 246);
            width: 40px;
            height: 40px;
            margin-right: 5px;
            margin-bottom: 5px;
            border-radius: 50%;
            border: 2px black;
        }
        
        .container6 {
            background-color: rgb(44, 206, 65);
            width: 70px;
            height: 15px;
            margin-right: 5px;
            border-radius: 40px;
            border: 2px black;
        }
        
        .container7 {
            background-color: rgb(234, 244, 36);
            width: 70px;
            height: 15px;
            margin-right: 5px;
            border-radius: 40px;
            border: 2px black;
        }

        .pokemon-card {
            background-color: #f2f2f2;
            border: 2px solid #000;
            border-radius: 10px;
            overflow: hidden;
            margin: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .pokemon-card:hover {
            transform: translateY(-5px);
        }

        .pokemon-card img {
            width: 100%;
            height: auto;
            border-bottom: 2px solid #000;
            background-color: #fff;
        }

        .pokemon-card .card-body {
            padding: 15px;
            text-align: center;
        }

        .pokemon-card h5 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .pokemon-card .card-text {
            font-size: 16px;
            margin-bottom: 8px;
        }

        .pokemon-card ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .pokemon-card ul li {
            font-size: 14px;
        }

        #habilidadtext, #hp-text {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="pokedex-container" >
        <div class="card bg-danger border-5" style="width: 22rem; padding: 20px;">
            <div class="d-flex">
                <div class="container1"></div>
                <div class="container2"></div>
                <div class="container3"></div>
                <div class="container4"></div>
            </div>
            <br>
            <div class="card border-5" style="padding: 20px;">
                <img id="poke-img" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Nombre:</h5>
                    <p id="poke-name"></p>
                    <h6 class="card-title">Altura:</h5>
                    <p id="poke-height"></p>
                    <h6 class="card-title">Peso:</h5> 
                    <p id="poke-weight"></p>
                </div>
            </div>
            <br>
            <div class="d-flex">
                <div class="container5"></div>
                <div class="container6"></div>
                <div class="container7"></div>
                <div class="container8"></div>
            </div>
            <button onclick="consumirApi(); consumirApi2();" class="btn btn-warning">Buscar tu pokemon</button>
        </div>
    </div>
    <div class="main-container">
        <div id="tarjetas-container"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            consumirApi2();
        });

        let pokemon = {};
        
        const consumirApi = async () => {
            const data = pokemon;
            console.log(data);
            // Crear nueva tarjeta con clase de estilo Pokémon
            const nuevaTarjeta = document.createElement('div');
            nuevaTarjeta.className = 'card pokemon-card'; // Agrega la clase pokemon-card
            nuevaTarjeta.style = 'width: 18rem;';
            nuevaTarjeta.innerHTML = `
                <img class="card-img-top" src="${data.sprites.front_default}" alt="">
                <div class="card-body">
                    <h5 class="card-title">${data.name.toUpperCase()}</h5>
                    <div  class="d-flex card-text" style = "justify-content: center;">
                    <b><p id = "hp-text" class="card-text">HP:</p></b>
                    <p class="card-text">${data.stats[0].base_stat}</p>
                    </div>
                    <p id = "habilidadtext" class="card-text">Habilidades:</p>
                    <ul>
                        ${data.abilities.map(ability => `<li>${ability.ability.name}</li>`).join('')}
                    </ul>
                </div>
            `;
            document.getElementById('tarjetas-container').appendChild(nuevaTarjeta);
        }

        const consumirApi2 = async () => {
            const random = Math.floor(Math.random()*1000)+1;
            const url = `https://pokeapi.co/api/v2/pokemon/${random}`;
            try {
                const response = await fetch(url);
                if (response.ok || response.status === 200) {
                    const data = await response.json();
                    console.log(data);
                    pokemon = data;
                    const pokeimg = document.getElementById('poke-img');
                    const pokename = document.getElementById('poke-name');
                    const pokeheight = document.getElementById('poke-height');
                    const pokeweight = document.getElementById('poke-weight');
                    pokeimg.src = data.sprites.front_default;
                    pokename.innerHTML = data.name.toUpperCase();
                    pokeheight.innerHTML = data.height;
                    pokeweight.innerHTML = data.weight;
                }
            } catch (error) {
                console.log(error);
            }
        }
    </script>
</body>
</html>
